<?php

class NdlaGrepLanguages {

  private static $psi_iso639_1 = array(
    'http://psi.oasis-open.org/iso/639/#aar' => 'aa',
    'http://psi.oasis-open.org/iso/639/#abk' => 'ab',
    'http://psi.oasis-open.org/iso/639/#afr' => 'af',
    'http://psi.oasis-open.org/iso/639/#amh' => 'am',
    'http://psi.oasis-open.org/iso/639/#an' => 'arg',
    'http://psi.oasis-open.org/iso/639/#ara' => 'ar',
    'http://psi.oasis-open.org/iso/639/#asm' => 'as',
    'http://psi.oasis-open.org/iso/639/#ave' => 'ae',
    'http://psi.oasis-open.org/iso/639/#aym' => 'ay',
    'http://psi.oasis-open.org/iso/639/#aze' => 'az',
    'http://psi.oasis-open.org/iso/639/#bak' => 'ba',
    'http://psi.oasis-open.org/iso/639/#bel' => 'be',
    'http://psi.oasis-open.org/iso/639/#ben' => 'bn',
    'http://psi.oasis-open.org/iso/639/#bih' => 'bh',
    'http://psi.oasis-open.org/iso/639/#bis' => 'bi',
    'http://psi.oasis-open.org/iso/639/#bod' => 'bo',
    'http://psi.oasis-open.org/iso/639/#bos' => 'bs',
    'http://psi.oasis-open.org/iso/639/#bre' => 'br',
    'http://psi.oasis-open.org/iso/639/#bul' => 'bg',
    'http://psi.oasis-open.org/iso/639/#cat' => 'ca',
    'http://psi.oasis-open.org/iso/639/#ces' => 'cs',
    'http://psi.oasis-open.org/iso/639/#cha' => 'ch',
    'http://psi.oasis-open.org/iso/639/#che' => 'ce',
    'http://psi.oasis-open.org/iso/639/#chu' => 'cu',
    'http://psi.oasis-open.org/iso/639/#chv' => 'cv',
    'http://psi.oasis-open.org/iso/639/#cor' => 'kw',
    'http://psi.oasis-open.org/iso/639/#cos' => 'co',
    'http://psi.oasis-open.org/iso/639/#cym' => 'cy',
    'http://psi.oasis-open.org/iso/639/#dan' => 'da',
    'http://psi.oasis-open.org/iso/639/#deu' => 'de',
    'http://psi.oasis-open.org/iso/639/#dzo' => 'dz',
    'http://psi.oasis-open.org/iso/639/#ell' => 'el',
    'http://psi.oasis-open.org/iso/639/#eng' => 'en',
    'http://psi.oasis-open.org/iso/639/#epo' => 'eo',
    'http://psi.oasis-open.org/iso/639/#est' => 'et',
    'http://psi.oasis-open.org/iso/639/#eus' => 'eu',
    'http://psi.oasis-open.org/iso/639/#fao' => 'fo',
    'http://psi.oasis-open.org/iso/639/#fas' => 'fa',
    'http://psi.oasis-open.org/iso/639/#fij' => 'fj',
    'http://psi.oasis-open.org/iso/639/#fin' => 'fi',
    'http://psi.oasis-open.org/iso/639/#fra' => 'fr',
    'http://psi.oasis-open.org/iso/639/#fry' => 'fy',
    'http://psi.oasis-open.org/iso/639/#gla' => 'gd',
    'http://psi.oasis-open.org/iso/639/#gle' => 'ga',
    'http://psi.oasis-open.org/iso/639/#glg' => 'gl',
    'http://psi.oasis-open.org/iso/639/#glv' => 'gv',
    'http://psi.oasis-open.org/iso/639/#grn' => 'gn',
    'http://psi.oasis-open.org/iso/639/#guj' => 'gu',
    'http://psi.oasis-open.org/iso/639/#hat' => 'ht',
    'http://psi.oasis-open.org/iso/639/#hau' => 'ha',
    'http://psi.oasis-open.org/iso/639/#heb' => 'he',
    'http://psi.oasis-open.org/iso/639/#her' => 'hz',
    'http://psi.oasis-open.org/iso/639/#hin' => 'hi',
    'http://psi.oasis-open.org/iso/639/#hmo' => 'ho',
    'http://psi.oasis-open.org/iso/639/#hrv' => 'hr',
    'http://psi.oasis-open.org/iso/639/#hun' => 'hu',
    'http://psi.oasis-open.org/iso/639/#hye' => 'hy',
    'http://psi.oasis-open.org/iso/639/#ido' => 'io',
    'http://psi.oasis-open.org/iso/639/#iii' => 'ii',
    'http://psi.oasis-open.org/iso/639/#iku' => 'iu',
    'http://psi.oasis-open.org/iso/639/#ile' => 'ie',
    'http://psi.oasis-open.org/iso/639/#ina' => 'ia',
    'http://psi.oasis-open.org/iso/639/#ind' => 'id',
    'http://psi.oasis-open.org/iso/639/#ipk' => 'ik',
    'http://psi.oasis-open.org/iso/639/#isl' => 'is',
    'http://psi.oasis-open.org/iso/639/#ita' => 'it',
    'http://psi.oasis-open.org/iso/639/#jav' => 'jv',
    'http://psi.oasis-open.org/iso/639/#jpn' => 'ja',
    'http://psi.oasis-open.org/iso/639/#kal' => 'kl',
    'http://psi.oasis-open.org/iso/639/#kan' => 'kn',
    'http://psi.oasis-open.org/iso/639/#kas' => 'ks',
    'http://psi.oasis-open.org/iso/639/#kat' => 'ka',
    'http://psi.oasis-open.org/iso/639/#kaz' => 'kk',
    'http://psi.oasis-open.org/iso/639/#khm' => 'km',
    'http://psi.oasis-open.org/iso/639/#kik' => 'ki',
    'http://psi.oasis-open.org/iso/639/#kin' => 'rw',
    'http://psi.oasis-open.org/iso/639/#kir' => 'ky',
    'http://psi.oasis-open.org/iso/639/#kom' => 'kv',
    'http://psi.oasis-open.org/iso/639/#kor' => 'ko',
    'http://psi.oasis-open.org/iso/639/#kua' => 'kj',
    'http://psi.oasis-open.org/iso/639/#kur' => 'ku',
    'http://psi.oasis-open.org/iso/639/#lao' => 'lo',
    'http://psi.oasis-open.org/iso/639/#lat' => 'la',
    'http://psi.oasis-open.org/iso/639/#lav' => 'lv',
    'http://psi.oasis-open.org/iso/639/#lim' => 'li',
    'http://psi.oasis-open.org/iso/639/#lin' => 'ln',
    'http://psi.oasis-open.org/iso/639/#lit' => 'lt',
    'http://psi.oasis-open.org/iso/639/#ltz' => 'lb',
    'http://psi.oasis-open.org/iso/639/#mah' => 'mh',
    'http://psi.oasis-open.org/iso/639/#mal' => 'ml',
    'http://psi.oasis-open.org/iso/639/#mar' => 'mr',
    'http://psi.oasis-open.org/iso/639/#mkd' => 'mk',
    'http://psi.oasis-open.org/iso/639/#mlg' => 'mg',
    'http://psi.oasis-open.org/iso/639/#mlt' => 'mt',
    'http://psi.oasis-open.org/iso/639/#mol' => 'mo',
    'http://psi.oasis-open.org/iso/639/#mon' => 'mn',
    'http://psi.oasis-open.org/iso/639/#mri' => 'mi',
    'http://psi.oasis-open.org/iso/639/#msa' => 'ms',
    'http://psi.oasis-open.org/iso/639/#mya' => 'my',
    'http://psi.oasis-open.org/iso/639/#nau' => 'na',
    'http://psi.oasis-open.org/iso/639/#nav' => 'nv',
    'http://psi.oasis-open.org/iso/639/#nbl' => 'nr',
    'http://psi.oasis-open.org/iso/639/#nde' => 'nd',
    'http://psi.oasis-open.org/iso/639/#ndo' => 'ng',
    'http://psi.oasis-open.org/iso/639/#nep' => 'ne',
    'http://psi.oasis-open.org/iso/639/#nld' => 'nl',
    'http://psi.oasis-open.org/iso/639/#nno' => 'nn',
    'http://psi.oasis-open.org/iso/639/#nob' => 'nb',
    'http://psi.oasis-open.org/iso/639/#nor' => 'no',
    'http://psi.oasis-open.org/iso/639/#nya' => 'ny',
    'http://psi.oasis-open.org/iso/639/#oci' => 'oc',
    'http://psi.oasis-open.org/iso/639/#ori' => 'or',
    'http://psi.oasis-open.org/iso/639/#orm' => 'om',
    'http://psi.oasis-open.org/iso/639/#oss' => 'os',
    'http://psi.oasis-open.org/iso/639/#pan' => 'pa',
    'http://psi.oasis-open.org/iso/639/#pli' => 'pi',
    'http://psi.oasis-open.org/iso/639/#pol' => 'pl',
    'http://psi.oasis-open.org/iso/639/#por' => 'pt',
    'http://psi.oasis-open.org/iso/639/#pus' => 'ps',
    'http://psi.oasis-open.org/iso/639/#que' => 'qu',
    'http://psi.oasis-open.org/iso/639/#roh' => 'rm',
    'http://psi.oasis-open.org/iso/639/#ron' => 'ro',
    'http://psi.oasis-open.org/iso/639/#run' => 'rn',
    'http://psi.oasis-open.org/iso/639/#rus' => 'ru',
    'http://psi.oasis-open.org/iso/639/#sag' => 'sg',
    'http://psi.oasis-open.org/iso/639/#san' => 'sa',
    'http://psi.oasis-open.org/iso/639/#sin' => 'si',
    'http://psi.oasis-open.org/iso/639/#slk' => 'sk',
    'http://psi.oasis-open.org/iso/639/#slv' => 'sl',
    'http://psi.oasis-open.org/iso/639/#sme' => 'se',
    'http://psi.oasis-open.org/iso/639/#smo' => 'sm',
    'http://psi.oasis-open.org/iso/639/#sna' => 'sn',
    'http://psi.oasis-open.org/iso/639/#snd' => 'sd',
    'http://psi.oasis-open.org/iso/639/#som' => 'so',
    'http://psi.oasis-open.org/iso/639/#sot' => 'st',
    'http://psi.oasis-open.org/iso/639/#spa' => 'es',
    'http://psi.oasis-open.org/iso/639/#sqi' => 'sq',
    'http://psi.oasis-open.org/iso/639/#srd' => 'sc',
    'http://psi.oasis-open.org/iso/639/#srp' => 'sr',
    'http://psi.oasis-open.org/iso/639/#ssw' => 'ss',
    'http://psi.oasis-open.org/iso/639/#sun' => 'su',
    'http://psi.oasis-open.org/iso/639/#swa' => 'sw',
    'http://psi.oasis-open.org/iso/639/#swe' => 'sv',
    'http://psi.oasis-open.org/iso/639/#tah' => 'ty',
    'http://psi.oasis-open.org/iso/639/#tam' => 'ta',
    'http://psi.oasis-open.org/iso/639/#tat' => 'tt',
    'http://psi.oasis-open.org/iso/639/#tel' => 'te',
    'http://psi.oasis-open.org/iso/639/#tgk' => 'tg',
    'http://psi.oasis-open.org/iso/639/#tgl' => 'tl',
    'http://psi.oasis-open.org/iso/639/#tha' => 'th',
    'http://psi.oasis-open.org/iso/639/#tir' => 'ti',
    'http://psi.oasis-open.org/iso/639/#ton' => 'to',
    'http://psi.oasis-open.org/iso/639/#tsn' => 'tn',
    'http://psi.oasis-open.org/iso/639/#tso' => 'ts',
    'http://psi.oasis-open.org/iso/639/#tuk' => 'tk',
    'http://psi.oasis-open.org/iso/639/#tur' => 'tr',
    'http://psi.oasis-open.org/iso/639/#twi' => 'tw',
    'http://psi.oasis-open.org/iso/639/#uig' => 'ug',
    'http://psi.oasis-open.org/iso/639/#ukr' => 'uk',
    'http://psi.oasis-open.org/iso/639/#urd' => 'ur',
    'http://psi.oasis-open.org/iso/639/#uzb' => 'uz',
    'http://psi.oasis-open.org/iso/639/#vie' => 'vi',
    'http://psi.oasis-open.org/iso/639/#vol' => 'vo',
    'http://psi.oasis-open.org/iso/639/#wln' => 'wa',
    'http://psi.oasis-open.org/iso/639/#wol' => 'wo',
    'http://psi.oasis-open.org/iso/639/#xho' => 'xh',
    'http://psi.oasis-open.org/iso/639/#yid' => 'yi',
    'http://psi.oasis-open.org/iso/639/#yor' => 'yo',
    'http://psi.oasis-open.org/iso/639/#zha' => 'za',
    'http://psi.oasis-open.org/iso/639/#zho' => 'zh',
    'http://psi.oasis-open.org/iso/639/#zul' => 'zu',
  );

  private static $psi_iso639_2 = array(
    'http://psi.oasis-open.org/iso/639/#aar' => 'aar',
    'http://psi.oasis-open.org/iso/639/#abk' => 'abk',
    'http://psi.oasis-open.org/iso/639/#ace' => 'ace',
    'http://psi.oasis-open.org/iso/639/#ach' => 'ach',
    'http://psi.oasis-open.org/iso/639/#ada' => 'ada',
    'http://psi.oasis-open.org/iso/639/#ady' => 'ady',
    'http://psi.oasis-open.org/iso/639/#afa' => 'afa',
    'http://psi.oasis-open.org/iso/639/#afh' => 'afh',
    'http://psi.oasis-open.org/iso/639/#afr' => 'afr',
    'http://psi.oasis-open.org/iso/639/#aka' => 'aka',
    'http://psi.oasis-open.org/iso/639/#akk' => 'akk',
    'http://psi.oasis-open.org/iso/639/#ale' => 'ale',
    'http://psi.oasis-open.org/iso/639/#alg' => 'alg',
    'http://psi.oasis-open.org/iso/639/#amh' => 'amh',
    'http://psi.oasis-open.org/iso/639/#an' => 'an',
    'http://psi.oasis-open.org/iso/639/#ang' => 'ang',
    'http://psi.oasis-open.org/iso/639/#apa' => 'apa',
    'http://psi.oasis-open.org/iso/639/#ara' => 'ara',
    'http://psi.oasis-open.org/iso/639/#arc' => 'arc',
    'http://psi.oasis-open.org/iso/639/#arn' => 'arn',
    'http://psi.oasis-open.org/iso/639/#arp' => 'arp',
    'http://psi.oasis-open.org/iso/639/#art' => 'art',
    'http://psi.oasis-open.org/iso/639/#arw' => 'arw',
    'http://psi.oasis-open.org/iso/639/#asm' => 'asm',
    'http://psi.oasis-open.org/iso/639/#ast' => 'ast',
    'http://psi.oasis-open.org/iso/639/#ath' => 'ath',
    'http://psi.oasis-open.org/iso/639/#aus' => 'aus',
    'http://psi.oasis-open.org/iso/639/#ava' => 'ava',
    'http://psi.oasis-open.org/iso/639/#ave' => 'ave',
    'http://psi.oasis-open.org/iso/639/#awa' => 'awa',
    'http://psi.oasis-open.org/iso/639/#aym' => 'aym',
    'http://psi.oasis-open.org/iso/639/#aze' => 'aze',
    'http://psi.oasis-open.org/iso/639/#bad' => 'bad',
    'http://psi.oasis-open.org/iso/639/#bai' => 'bai',
    'http://psi.oasis-open.org/iso/639/#bak' => 'bak',
    'http://psi.oasis-open.org/iso/639/#bal' => 'bal',
    'http://psi.oasis-open.org/iso/639/#bam' => 'bam',
    'http://psi.oasis-open.org/iso/639/#ban' => 'ban',
    'http://psi.oasis-open.org/iso/639/#bas' => 'bas',
    'http://psi.oasis-open.org/iso/639/#bat' => 'bat',
    'http://psi.oasis-open.org/iso/639/#bej' => 'bej',
    'http://psi.oasis-open.org/iso/639/#bel' => 'bel',
    'http://psi.oasis-open.org/iso/639/#bem' => 'bem',
    'http://psi.oasis-open.org/iso/639/#ben' => 'ben',
    'http://psi.oasis-open.org/iso/639/#ber' => 'ber',
    'http://psi.oasis-open.org/iso/639/#bho' => 'bho',
    'http://psi.oasis-open.org/iso/639/#bih' => 'bih',
    'http://psi.oasis-open.org/iso/639/#bik' => 'bik',
    'http://psi.oasis-open.org/iso/639/#bin' => 'bin',
    'http://psi.oasis-open.org/iso/639/#bis' => 'bis',
    'http://psi.oasis-open.org/iso/639/#bla' => 'bla',
    'http://psi.oasis-open.org/iso/639/#bnt' => 'bnt',
    'http://psi.oasis-open.org/iso/639/#bod' => 'tib',
    'http://psi.oasis-open.org/iso/639/#bos' => 'bos',
    'http://psi.oasis-open.org/iso/639/#bra' => 'bra',
    'http://psi.oasis-open.org/iso/639/#bre' => 'bre',
    'http://psi.oasis-open.org/iso/639/#btk' => 'btk',
    'http://psi.oasis-open.org/iso/639/#bua' => 'bua',
    'http://psi.oasis-open.org/iso/639/#bug' => 'bug',
    'http://psi.oasis-open.org/iso/639/#bul' => 'bul',
    'http://psi.oasis-open.org/iso/639/#byn' => 'byn',
    'http://psi.oasis-open.org/iso/639/#cad' => 'cad',
    'http://psi.oasis-open.org/iso/639/#cai' => 'cai',
    'http://psi.oasis-open.org/iso/639/#car' => 'car',
    'http://psi.oasis-open.org/iso/639/#cat' => 'cat',
    'http://psi.oasis-open.org/iso/639/#cau' => 'cau',
    'http://psi.oasis-open.org/iso/639/#ceb' => 'ceb',
    'http://psi.oasis-open.org/iso/639/#cel' => 'cel',
    'http://psi.oasis-open.org/iso/639/#ces' => 'cze',
    'http://psi.oasis-open.org/iso/639/#cha' => 'cha',
    'http://psi.oasis-open.org/iso/639/#chb' => 'chb',
    'http://psi.oasis-open.org/iso/639/#che' => 'che',
    'http://psi.oasis-open.org/iso/639/#chg' => 'chg',
    'http://psi.oasis-open.org/iso/639/#chk' => 'chk',
    'http://psi.oasis-open.org/iso/639/#chm' => 'chm',
    'http://psi.oasis-open.org/iso/639/#chn' => 'chn',
    'http://psi.oasis-open.org/iso/639/#cho' => 'cho',
    'http://psi.oasis-open.org/iso/639/#chp' => 'chp',
    'http://psi.oasis-open.org/iso/639/#chr' => 'chr',
    'http://psi.oasis-open.org/iso/639/#chu' => 'chu',
    'http://psi.oasis-open.org/iso/639/#chv' => 'chv',
    'http://psi.oasis-open.org/iso/639/#chy' => 'chy',
    'http://psi.oasis-open.org/iso/639/#cmc' => 'cmc',
    'http://psi.oasis-open.org/iso/639/#cop' => 'cop',
    'http://psi.oasis-open.org/iso/639/#cor' => 'cor',
    'http://psi.oasis-open.org/iso/639/#cos' => 'cos',
    'http://psi.oasis-open.org/iso/639/#cpe' => 'cpe',
    'http://psi.oasis-open.org/iso/639/#cpf' => 'cpf',
    'http://psi.oasis-open.org/iso/639/#cpp' => 'cpp',
    'http://psi.oasis-open.org/iso/639/#cre' => 'cre',
    'http://psi.oasis-open.org/iso/639/#crh' => 'crh',
    'http://psi.oasis-open.org/iso/639/#crp' => 'crp',
    'http://psi.oasis-open.org/iso/639/#csb' => 'csb',
    'http://psi.oasis-open.org/iso/639/#cus' => 'cus',
    'http://psi.oasis-open.org/iso/639/#cym' => 'wel',
    'http://psi.oasis-open.org/iso/639/#dak' => 'dak',
    'http://psi.oasis-open.org/iso/639/#dan' => 'dan',
    'http://psi.oasis-open.org/iso/639/#dar' => 'dar',
    'http://psi.oasis-open.org/iso/639/#day' => 'day',
    'http://psi.oasis-open.org/iso/639/#del' => 'del',
    'http://psi.oasis-open.org/iso/639/#den' => 'den',
    'http://psi.oasis-open.org/iso/639/#deu' => 'ger',
    'http://psi.oasis-open.org/iso/639/#dgr' => 'dgr',
    'http://psi.oasis-open.org/iso/639/#din' => 'din',
    'http://psi.oasis-open.org/iso/639/#div' => 'div',
    'http://psi.oasis-open.org/iso/639/#doi' => 'doi',
    'http://psi.oasis-open.org/iso/639/#dra' => 'dra',
    'http://psi.oasis-open.org/iso/639/#dsb' => 'dsb',
    'http://psi.oasis-open.org/iso/639/#dua' => 'dua',
    'http://psi.oasis-open.org/iso/639/#dum' => 'dum',
    'http://psi.oasis-open.org/iso/639/#dyu' => 'dyu',
    'http://psi.oasis-open.org/iso/639/#dzo' => 'dzo',
    'http://psi.oasis-open.org/iso/639/#efi' => 'efi',
    'http://psi.oasis-open.org/iso/639/#egy' => 'egy',
    'http://psi.oasis-open.org/iso/639/#eka' => 'eka',
    'http://psi.oasis-open.org/iso/639/#ell' => 'gre',
    'http://psi.oasis-open.org/iso/639/#elx' => 'elx',
    'http://psi.oasis-open.org/iso/639/#eng' => 'eng',
    'http://psi.oasis-open.org/iso/639/#enm' => 'enm',
    'http://psi.oasis-open.org/iso/639/#epo' => 'epo',
    'http://psi.oasis-open.org/iso/639/#est' => 'est',
    'http://psi.oasis-open.org/iso/639/#eus' => 'baq',
    'http://psi.oasis-open.org/iso/639/#ewe' => 'ewe',
    'http://psi.oasis-open.org/iso/639/#ewo' => 'ewo',
    'http://psi.oasis-open.org/iso/639/#fan' => 'fan',
    'http://psi.oasis-open.org/iso/639/#fao' => 'fao',
    'http://psi.oasis-open.org/iso/639/#fas' => 'per',
    'http://psi.oasis-open.org/iso/639/#fat' => 'fat',
    'http://psi.oasis-open.org/iso/639/#fij' => 'fij',
    'http://psi.oasis-open.org/iso/639/#fil' => 'fil',
    'http://psi.oasis-open.org/iso/639/#fin' => 'fin',
    'http://psi.oasis-open.org/iso/639/#fiu' => 'fiu',
    'http://psi.oasis-open.org/iso/639/#fon' => 'fon',
    'http://psi.oasis-open.org/iso/639/#fra' => 'fre',
    'http://psi.oasis-open.org/iso/639/#frm' => 'frm',
    'http://psi.oasis-open.org/iso/639/#fro' => 'fro',
    'http://psi.oasis-open.org/iso/639/#fry' => 'fry',
    'http://psi.oasis-open.org/iso/639/#ful' => 'ful',
    'http://psi.oasis-open.org/iso/639/#fur' => 'fur',
    'http://psi.oasis-open.org/iso/639/#gaa' => 'gaa',
    'http://psi.oasis-open.org/iso/639/#gay' => 'gay',
    'http://psi.oasis-open.org/iso/639/#gba' => 'gba',
    'http://psi.oasis-open.org/iso/639/#gem' => 'gem',
    'http://psi.oasis-open.org/iso/639/#gez' => 'gez',
    'http://psi.oasis-open.org/iso/639/#gil' => 'gil',
    'http://psi.oasis-open.org/iso/639/#gla' => 'gla',
    'http://psi.oasis-open.org/iso/639/#gle' => 'gle',
    'http://psi.oasis-open.org/iso/639/#glg' => 'glg',
    'http://psi.oasis-open.org/iso/639/#glv' => 'glv',
    'http://psi.oasis-open.org/iso/639/#gmh' => 'gmh',
    'http://psi.oasis-open.org/iso/639/#goh' => 'goh',
    'http://psi.oasis-open.org/iso/639/#gon' => 'gon',
    'http://psi.oasis-open.org/iso/639/#gor' => 'gor',
    'http://psi.oasis-open.org/iso/639/#got' => 'got',
    'http://psi.oasis-open.org/iso/639/#grb' => 'grb',
    'http://psi.oasis-open.org/iso/639/#grc' => 'grc',
    'http://psi.oasis-open.org/iso/639/#grn' => 'grn',
    'http://psi.oasis-open.org/iso/639/#guj' => 'guj',
    'http://psi.oasis-open.org/iso/639/#gwi' => 'gwi',
    'http://psi.oasis-open.org/iso/639/#hai' => 'hai',
    'http://psi.oasis-open.org/iso/639/#hat' => 'hat',
    'http://psi.oasis-open.org/iso/639/#hau' => 'hau',
    'http://psi.oasis-open.org/iso/639/#haw' => 'haw',
    'http://psi.oasis-open.org/iso/639/#heb' => 'heb',
    'http://psi.oasis-open.org/iso/639/#her' => 'her',
    'http://psi.oasis-open.org/iso/639/#hil' => 'hil',
    'http://psi.oasis-open.org/iso/639/#him' => 'him',
    'http://psi.oasis-open.org/iso/639/#hin' => 'hin',
    'http://psi.oasis-open.org/iso/639/#hit' => 'hit',
    'http://psi.oasis-open.org/iso/639/#hmn' => 'hmn',
    'http://psi.oasis-open.org/iso/639/#hmo' => 'hmo',
    'http://psi.oasis-open.org/iso/639/#hrv' => 'scr',
    'http://psi.oasis-open.org/iso/639/#hsb' => 'hsb',
    'http://psi.oasis-open.org/iso/639/#hun' => 'hun',
    'http://psi.oasis-open.org/iso/639/#hup' => 'hup',
    'http://psi.oasis-open.org/iso/639/#hye' => 'arm',
    'http://psi.oasis-open.org/iso/639/#iba' => 'iba',
    'http://psi.oasis-open.org/iso/639/#ibo' => 'ibo',
    'http://psi.oasis-open.org/iso/639/#ido' => 'ido',
    'http://psi.oasis-open.org/iso/639/#iii' => 'iii',
    'http://psi.oasis-open.org/iso/639/#ijo' => 'ijo',
    'http://psi.oasis-open.org/iso/639/#iku' => 'iku',
    'http://psi.oasis-open.org/iso/639/#ile' => 'ile',
    'http://psi.oasis-open.org/iso/639/#ilo' => 'ilo',
    'http://psi.oasis-open.org/iso/639/#ina' => 'ina',
    'http://psi.oasis-open.org/iso/639/#inc' => 'inc',
    'http://psi.oasis-open.org/iso/639/#ind' => 'ind',
    'http://psi.oasis-open.org/iso/639/#ine' => 'ine',
    'http://psi.oasis-open.org/iso/639/#inh' => 'inh',
    'http://psi.oasis-open.org/iso/639/#ipk' => 'ipk',
    'http://psi.oasis-open.org/iso/639/#ira' => 'ira',
    'http://psi.oasis-open.org/iso/639/#iro' => 'iro',
    'http://psi.oasis-open.org/iso/639/#isl' => 'ice',
    'http://psi.oasis-open.org/iso/639/#ita' => 'ita',
    'http://psi.oasis-open.org/iso/639/#jav' => 'jav',
    'http://psi.oasis-open.org/iso/639/#jbo' => 'jbo',
    'http://psi.oasis-open.org/iso/639/#jpn' => 'jpn',
    'http://psi.oasis-open.org/iso/639/#jpr' => 'jpr',
    'http://psi.oasis-open.org/iso/639/#jrb' => 'jrb',
    'http://psi.oasis-open.org/iso/639/#kaa' => 'kaa',
    'http://psi.oasis-open.org/iso/639/#kab' => 'kab',
    'http://psi.oasis-open.org/iso/639/#kac' => 'kac',
    'http://psi.oasis-open.org/iso/639/#kal' => 'kal',
    'http://psi.oasis-open.org/iso/639/#kam' => 'kam',
    'http://psi.oasis-open.org/iso/639/#kan' => 'kan',
    'http://psi.oasis-open.org/iso/639/#kar' => 'kar',
    'http://psi.oasis-open.org/iso/639/#kas' => 'kas',
    'http://psi.oasis-open.org/iso/639/#kat' => 'geo',
    'http://psi.oasis-open.org/iso/639/#kau' => 'kau',
    'http://psi.oasis-open.org/iso/639/#kaw' => 'kaw',
    'http://psi.oasis-open.org/iso/639/#kaz' => 'kaz',
    'http://psi.oasis-open.org/iso/639/#kbd' => 'kbd',
    'http://psi.oasis-open.org/iso/639/#kha' => 'kha',
    'http://psi.oasis-open.org/iso/639/#khi' => 'khi',
    'http://psi.oasis-open.org/iso/639/#khm' => 'khm',
    'http://psi.oasis-open.org/iso/639/#kho' => 'kho',
    'http://psi.oasis-open.org/iso/639/#kik' => 'kik',
    'http://psi.oasis-open.org/iso/639/#kin' => 'kin',
    'http://psi.oasis-open.org/iso/639/#kir' => 'kir',
    'http://psi.oasis-open.org/iso/639/#kmb' => 'kmb',
    'http://psi.oasis-open.org/iso/639/#kok' => 'kok',
    'http://psi.oasis-open.org/iso/639/#kom' => 'kom',
    'http://psi.oasis-open.org/iso/639/#kon' => 'kon',
    'http://psi.oasis-open.org/iso/639/#kor' => 'kor',
    'http://psi.oasis-open.org/iso/639/#kos' => 'kos',
    'http://psi.oasis-open.org/iso/639/#kpe' => 'kpe',
    'http://psi.oasis-open.org/iso/639/#krc' => 'krc',
    'http://psi.oasis-open.org/iso/639/#kro' => 'kro',
    'http://psi.oasis-open.org/iso/639/#kru' => 'kru',
    'http://psi.oasis-open.org/iso/639/#kua' => 'kua',
    'http://psi.oasis-open.org/iso/639/#kum' => 'kum',
    'http://psi.oasis-open.org/iso/639/#kur' => 'kur',
    'http://psi.oasis-open.org/iso/639/#kut' => 'kut',
    'http://psi.oasis-open.org/iso/639/#lad' => 'lad',
    'http://psi.oasis-open.org/iso/639/#lah' => 'lah',
    'http://psi.oasis-open.org/iso/639/#lam' => 'lam',
    'http://psi.oasis-open.org/iso/639/#lao' => 'lao',
    'http://psi.oasis-open.org/iso/639/#lat' => 'lat',
    'http://psi.oasis-open.org/iso/639/#lav' => 'lav',
    'http://psi.oasis-open.org/iso/639/#lez' => 'lez',
    'http://psi.oasis-open.org/iso/639/#lim' => 'lim',
    'http://psi.oasis-open.org/iso/639/#lin' => 'lin',
    'http://psi.oasis-open.org/iso/639/#lit' => 'lit',
    'http://psi.oasis-open.org/iso/639/#lol' => 'lol',
    'http://psi.oasis-open.org/iso/639/#loz' => 'loz',
    'http://psi.oasis-open.org/iso/639/#ltz' => 'ltz',
    'http://psi.oasis-open.org/iso/639/#lua' => 'lua',
    'http://psi.oasis-open.org/iso/639/#lub' => 'lub',
    'http://psi.oasis-open.org/iso/639/#lug' => 'lug',
    'http://psi.oasis-open.org/iso/639/#lui' => 'lui',
    'http://psi.oasis-open.org/iso/639/#lun' => 'lun',
    'http://psi.oasis-open.org/iso/639/#luo' => 'luo',
    'http://psi.oasis-open.org/iso/639/#lus' => 'lus',
    'http://psi.oasis-open.org/iso/639/#mad' => 'mad',
    'http://psi.oasis-open.org/iso/639/#mag' => 'mag',
    'http://psi.oasis-open.org/iso/639/#mah' => 'mah',
    'http://psi.oasis-open.org/iso/639/#mai' => 'mai',
    'http://psi.oasis-open.org/iso/639/#mak' => 'mak',
    'http://psi.oasis-open.org/iso/639/#mal' => 'mal',
    'http://psi.oasis-open.org/iso/639/#man' => 'man',
    'http://psi.oasis-open.org/iso/639/#map' => 'map',
    'http://psi.oasis-open.org/iso/639/#mar' => 'mar',
    'http://psi.oasis-open.org/iso/639/#mas' => 'mas',
    'http://psi.oasis-open.org/iso/639/#mdf' => 'mdf',
    'http://psi.oasis-open.org/iso/639/#mdr' => 'mdr',
    'http://psi.oasis-open.org/iso/639/#men' => 'men',
    'http://psi.oasis-open.org/iso/639/#mga' => 'mga',
    'http://psi.oasis-open.org/iso/639/#mic' => 'mic',
    'http://psi.oasis-open.org/iso/639/#min' => 'min',
    'http://psi.oasis-open.org/iso/639/#mis' => 'mis',
    'http://psi.oasis-open.org/iso/639/#mkd' => 'mac',
    'http://psi.oasis-open.org/iso/639/#mkh' => 'mkh',
    'http://psi.oasis-open.org/iso/639/#mlg' => 'mlg',
    'http://psi.oasis-open.org/iso/639/#mlt' => 'mlt',
    'http://psi.oasis-open.org/iso/639/#mnc' => 'mnc',
    'http://psi.oasis-open.org/iso/639/#mni' => 'mni',
    'http://psi.oasis-open.org/iso/639/#mno' => 'mno',
    'http://psi.oasis-open.org/iso/639/#moh' => 'moh',
    'http://psi.oasis-open.org/iso/639/#mol' => 'mol',
    'http://psi.oasis-open.org/iso/639/#mon' => 'mon',
    'http://psi.oasis-open.org/iso/639/#mos' => 'mos',
    'http://psi.oasis-open.org/iso/639/#mri' => 'mao',
    'http://psi.oasis-open.org/iso/639/#msa' => 'may',
    'http://psi.oasis-open.org/iso/639/#mul' => 'mul',
    'http://psi.oasis-open.org/iso/639/#mun' => 'mun',
    'http://psi.oasis-open.org/iso/639/#mus' => 'mus',
    'http://psi.oasis-open.org/iso/639/#mwl' => 'mwl',
    'http://psi.oasis-open.org/iso/639/#mwr' => 'mwr',
    'http://psi.oasis-open.org/iso/639/#mya' => 'bur',
    'http://psi.oasis-open.org/iso/639/#myn' => 'myn',
    'http://psi.oasis-open.org/iso/639/#myv' => 'myv',
    'http://psi.oasis-open.org/iso/639/#nah' => 'nah',
    'http://psi.oasis-open.org/iso/639/#nai' => 'nai',
    'http://psi.oasis-open.org/iso/639/#nap' => 'nap',
    'http://psi.oasis-open.org/iso/639/#nau' => 'nau',
    'http://psi.oasis-open.org/iso/639/#nav' => 'nav',
    'http://psi.oasis-open.org/iso/639/#nbl' => 'nbl',
    'http://psi.oasis-open.org/iso/639/#nde' => 'nde',
    'http://psi.oasis-open.org/iso/639/#ndo' => 'ndo',
    'http://psi.oasis-open.org/iso/639/#nds' => 'nds',
    'http://psi.oasis-open.org/iso/639/#nep' => 'nep',
    'http://psi.oasis-open.org/iso/639/#new' => 'new',
    'http://psi.oasis-open.org/iso/639/#nia' => 'nia',
    'http://psi.oasis-open.org/iso/639/#nic' => 'nic',
    'http://psi.oasis-open.org/iso/639/#niu' => 'niu',
    'http://psi.oasis-open.org/iso/639/#nld' => 'dut',
    'http://psi.oasis-open.org/iso/639/#nno' => 'nno',
    'http://psi.oasis-open.org/iso/639/#nob' => 'nob',
    'http://psi.oasis-open.org/iso/639/#nog' => 'nog',
    'http://psi.oasis-open.org/iso/639/#non' => 'non',
    'http://psi.oasis-open.org/iso/639/#nor' => 'nor',
    'http://psi.oasis-open.org/iso/639/#nso' => 'nso',
    'http://psi.oasis-open.org/iso/639/#nub' => 'nub',
    'http://psi.oasis-open.org/iso/639/#nwc' => 'nwc',
    'http://psi.oasis-open.org/iso/639/#nya' => 'nya',
    'http://psi.oasis-open.org/iso/639/#nym' => 'nym',
    'http://psi.oasis-open.org/iso/639/#nyn' => 'nyn',
    'http://psi.oasis-open.org/iso/639/#nyo' => 'nyo',
    'http://psi.oasis-open.org/iso/639/#nzi' => 'nzi',
    'http://psi.oasis-open.org/iso/639/#oci' => 'oci',
    'http://psi.oasis-open.org/iso/639/#oji' => 'oji',
    'http://psi.oasis-open.org/iso/639/#ori' => 'ori',
    'http://psi.oasis-open.org/iso/639/#orm' => 'orm',
    'http://psi.oasis-open.org/iso/639/#osa' => 'osa',
    'http://psi.oasis-open.org/iso/639/#oss' => 'oss',
    'http://psi.oasis-open.org/iso/639/#ota' => 'ota',
    'http://psi.oasis-open.org/iso/639/#oto' => 'oto',
    'http://psi.oasis-open.org/iso/639/#paa' => 'paa',
    'http://psi.oasis-open.org/iso/639/#pag' => 'pag',
    'http://psi.oasis-open.org/iso/639/#pal' => 'pal',
    'http://psi.oasis-open.org/iso/639/#pam' => 'pam',
    'http://psi.oasis-open.org/iso/639/#pan' => 'pan',
    'http://psi.oasis-open.org/iso/639/#pap' => 'pap',
    'http://psi.oasis-open.org/iso/639/#pau' => 'pau',
    'http://psi.oasis-open.org/iso/639/#peo' => 'peo',
    'http://psi.oasis-open.org/iso/639/#phi' => 'phi',
    'http://psi.oasis-open.org/iso/639/#phn' => 'phn',
    'http://psi.oasis-open.org/iso/639/#pli' => 'pli',
    'http://psi.oasis-open.org/iso/639/#pol' => 'pol',
    'http://psi.oasis-open.org/iso/639/#pon' => 'pon',
    'http://psi.oasis-open.org/iso/639/#por' => 'por',
    'http://psi.oasis-open.org/iso/639/#pra' => 'pra',
    'http://psi.oasis-open.org/iso/639/#pro' => 'pro',
    'http://psi.oasis-open.org/iso/639/#pus' => 'pus',
    'http://psi.oasis-open.org/iso/639/#que' => 'que',
    'http://psi.oasis-open.org/iso/639/#raj' => 'raj',
    'http://psi.oasis-open.org/iso/639/#rap' => 'rap',
    'http://psi.oasis-open.org/iso/639/#rar' => 'rar',
    'http://psi.oasis-open.org/iso/639/#roa' => 'roa',
    'http://psi.oasis-open.org/iso/639/#roh' => 'roh',
    'http://psi.oasis-open.org/iso/639/#rom' => 'rom',
    'http://psi.oasis-open.org/iso/639/#ron' => 'rum',
    'http://psi.oasis-open.org/iso/639/#run' => 'run',
    'http://psi.oasis-open.org/iso/639/#rus' => 'rus',
    'http://psi.oasis-open.org/iso/639/#sad' => 'sad',
    'http://psi.oasis-open.org/iso/639/#sag' => 'sag',
    'http://psi.oasis-open.org/iso/639/#sah' => 'sah',
    'http://psi.oasis-open.org/iso/639/#sai' => 'sai',
    'http://psi.oasis-open.org/iso/639/#sal' => 'sal',
    'http://psi.oasis-open.org/iso/639/#sam' => 'sam',
    'http://psi.oasis-open.org/iso/639/#san' => 'san',
    'http://psi.oasis-open.org/iso/639/#sas' => 'sas',
    'http://psi.oasis-open.org/iso/639/#sat' => 'sat',
    'http://psi.oasis-open.org/iso/639/#scn' => 'scn',
    'http://psi.oasis-open.org/iso/639/#sco' => 'sco',
    'http://psi.oasis-open.org/iso/639/#sel' => 'sel',
    'http://psi.oasis-open.org/iso/639/#sem' => 'sem',
    'http://psi.oasis-open.org/iso/639/#sga' => 'sga',
    'http://psi.oasis-open.org/iso/639/#sgn' => 'sgn',
    'http://psi.oasis-open.org/iso/639/#shn' => 'shn',
    'http://psi.oasis-open.org/iso/639/#sid' => 'sid',
    'http://psi.oasis-open.org/iso/639/#sin' => 'sin',
    'http://psi.oasis-open.org/iso/639/#sio' => 'sio',
    'http://psi.oasis-open.org/iso/639/#sit' => 'sit',
    'http://psi.oasis-open.org/iso/639/#sla' => 'sla',
    'http://psi.oasis-open.org/iso/639/#slk' => 'slo',
    'http://psi.oasis-open.org/iso/639/#slv' => 'slv',
    'http://psi.oasis-open.org/iso/639/#sma' => 'sma',
    'http://psi.oasis-open.org/iso/639/#sme' => 'sme',
    'http://psi.oasis-open.org/iso/639/#smi' => 'smi',
    'http://psi.oasis-open.org/iso/639/#smj' => 'smj',
    'http://psi.oasis-open.org/iso/639/#smn' => 'smn',
    'http://psi.oasis-open.org/iso/639/#smo' => 'smo',
    'http://psi.oasis-open.org/iso/639/#sms' => 'sms',
    'http://psi.oasis-open.org/iso/639/#sna' => 'sna',
    'http://psi.oasis-open.org/iso/639/#snd' => 'snd',
    'http://psi.oasis-open.org/iso/639/#snk' => 'snk',
    'http://psi.oasis-open.org/iso/639/#sog' => 'sog',
    'http://psi.oasis-open.org/iso/639/#som' => 'som',
    'http://psi.oasis-open.org/iso/639/#son' => 'son',
    'http://psi.oasis-open.org/iso/639/#sot' => 'sot',
    'http://psi.oasis-open.org/iso/639/#spa' => 'spa',
    'http://psi.oasis-open.org/iso/639/#sqi' => 'alb',
    'http://psi.oasis-open.org/iso/639/#srd' => 'srd',
    'http://psi.oasis-open.org/iso/639/#srn' => 'srn',
    'http://psi.oasis-open.org/iso/639/#srp' => 'scc',
    'http://psi.oasis-open.org/iso/639/#srr' => 'srr',
    'http://psi.oasis-open.org/iso/639/#ssa' => 'ssa',
    'http://psi.oasis-open.org/iso/639/#ssw' => 'ssw',
    'http://psi.oasis-open.org/iso/639/#suk' => 'suk',
    'http://psi.oasis-open.org/iso/639/#sun' => 'sun',
    'http://psi.oasis-open.org/iso/639/#sus' => 'sus',
    'http://psi.oasis-open.org/iso/639/#sux' => 'sux',
    'http://psi.oasis-open.org/iso/639/#swa' => 'swa',
    'http://psi.oasis-open.org/iso/639/#swe' => 'swe',
    'http://psi.oasis-open.org/iso/639/#syr' => 'syr',
    'http://psi.oasis-open.org/iso/639/#tah' => 'tah',
    'http://psi.oasis-open.org/iso/639/#tai' => 'tai',
    'http://psi.oasis-open.org/iso/639/#tam' => 'tam',
    'http://psi.oasis-open.org/iso/639/#tat' => 'tat',
    'http://psi.oasis-open.org/iso/639/#tel' => 'tel',
    'http://psi.oasis-open.org/iso/639/#tem' => 'tem',
    'http://psi.oasis-open.org/iso/639/#ter' => 'ter',
    'http://psi.oasis-open.org/iso/639/#tet' => 'tet',
    'http://psi.oasis-open.org/iso/639/#tgk' => 'tgk',
    'http://psi.oasis-open.org/iso/639/#tgl' => 'tgl',
    'http://psi.oasis-open.org/iso/639/#tha' => 'tha',
    'http://psi.oasis-open.org/iso/639/#tig' => 'tig',
    'http://psi.oasis-open.org/iso/639/#tir' => 'tir',
    'http://psi.oasis-open.org/iso/639/#tiv' => 'tiv',
    'http://psi.oasis-open.org/iso/639/#tkl' => 'tkl',
    'http://psi.oasis-open.org/iso/639/#tlh' => 'tlh',
    'http://psi.oasis-open.org/iso/639/#tli' => 'tli',
    'http://psi.oasis-open.org/iso/639/#tmh' => 'tmh',
    'http://psi.oasis-open.org/iso/639/#tog' => 'tog',
    'http://psi.oasis-open.org/iso/639/#ton' => 'ton',
    'http://psi.oasis-open.org/iso/639/#tpi' => 'tpi',
    'http://psi.oasis-open.org/iso/639/#tsi' => 'tsi',
    'http://psi.oasis-open.org/iso/639/#tsn' => 'tsn',
    'http://psi.oasis-open.org/iso/639/#tso' => 'tso',
    'http://psi.oasis-open.org/iso/639/#tuk' => 'tuk',
    'http://psi.oasis-open.org/iso/639/#tum' => 'tum',
    'http://psi.oasis-open.org/iso/639/#tup' => 'tup',
    'http://psi.oasis-open.org/iso/639/#tur' => 'tur',
    'http://psi.oasis-open.org/iso/639/#tut' => 'tut',
    'http://psi.oasis-open.org/iso/639/#tvl' => 'tvl',
    'http://psi.oasis-open.org/iso/639/#twi' => 'twi',
    'http://psi.oasis-open.org/iso/639/#tyv' => 'tyv',
    'http://psi.oasis-open.org/iso/639/#udm' => 'udm',
    'http://psi.oasis-open.org/iso/639/#uga' => 'uga',
    'http://psi.oasis-open.org/iso/639/#uig' => 'uig',
    'http://psi.oasis-open.org/iso/639/#ukr' => 'ukr',
    'http://psi.oasis-open.org/iso/639/#umb' => 'umb',
    'http://psi.oasis-open.org/iso/639/#und' => 'und',
    'http://psi.oasis-open.org/iso/639/#urd' => 'urd',
    'http://psi.oasis-open.org/iso/639/#uzb' => 'uzb',
    'http://psi.oasis-open.org/iso/639/#vai' => 'vai',
    'http://psi.oasis-open.org/iso/639/#ven' => 'ven',
    'http://psi.oasis-open.org/iso/639/#vie' => 'vie',
    'http://psi.oasis-open.org/iso/639/#vol' => 'vol',
    'http://psi.oasis-open.org/iso/639/#vot' => 'vot',
    'http://psi.oasis-open.org/iso/639/#wak' => 'wak',
    'http://psi.oasis-open.org/iso/639/#wal' => 'wal',
    'http://psi.oasis-open.org/iso/639/#war' => 'war',
    'http://psi.oasis-open.org/iso/639/#was' => 'was',
    'http://psi.oasis-open.org/iso/639/#wen' => 'wen',
    'http://psi.oasis-open.org/iso/639/#wln' => 'wln',
    'http://psi.oasis-open.org/iso/639/#wol' => 'wol',
    'http://psi.oasis-open.org/iso/639/#xal' => 'xal',
    'http://psi.oasis-open.org/iso/639/#xho' => 'xho',
    'http://psi.oasis-open.org/iso/639/#yao' => 'yao',
    'http://psi.oasis-open.org/iso/639/#yap' => 'yap',
    'http://psi.oasis-open.org/iso/639/#yid' => 'yid',
    'http://psi.oasis-open.org/iso/639/#yor' => 'yor',
    'http://psi.oasis-open.org/iso/639/#ypk' => 'ypk',
    'http://psi.oasis-open.org/iso/639/#zap' => 'zap',
    'http://psi.oasis-open.org/iso/639/#zen' => 'zen',
    'http://psi.oasis-open.org/iso/639/#zha' => 'zha',
    'http://psi.oasis-open.org/iso/639/#zho' => 'chi',
    'http://psi.oasis-open.org/iso/639/#znd' => 'znd',
    'http://psi.oasis-open.org/iso/639/#zul' => 'zul',
    'http://psi.oasis-open.org/iso/639/#zun' => 'zun',
  );

  private static $iso639_1_iso639_2 = array(
    'aa' => 'aar',
    'ab' => 'abk',
    'af' => 'afr',
    'am' => 'amh',
    'arg' => 'an',
    'ar' => 'ara',
    'as' => 'asm',
    'ae' => 'ave',
    'ay' => 'aym',
    'az' => 'aze',
    'ba' => 'bak',
    'be' => 'bel',
    'bn' => 'ben',
    'bh' => 'bih',
    'bi' => 'bis',
    'bo' => 'tib',
    'bs' => 'bos',
    'br' => 'bre',
    'bg' => 'bul',
    'ca' => 'cat',
    'cs' => 'cze',
    'ch' => 'cha',
    'ce' => 'che',
    'cu' => 'chu',
    'cv' => 'chv',
    'kw' => 'cor',
    'co' => 'cos',
    'cy' => 'wel',
    'da' => 'dan',
    'de' => 'ger',
    'dz' => 'dzo',
    'el' => 'gre',
    'en' => 'eng',
    'eo' => 'epo',
    'et' => 'est',
    'eu' => 'baq',
    'fo' => 'fao',
    'fa' => 'per',
    'fj' => 'fij',
    'fi' => 'fin',
    'fr' => 'fre',
    'fy' => 'fry',
    'gd' => 'gla',
    'ga' => 'gle',
    'gl' => 'glg',
    'gv' => 'glv',
    'gn' => 'grn',
    'gu' => 'guj',
    'ht' => 'hat',
    'ha' => 'hau',
    'he' => 'heb',
    'hz' => 'her',
    'hi' => 'hin',
    'ho' => 'hmo',
    'hr' => 'scr',
    'hu' => 'hun',
    'hy' => 'arm',
    'io' => 'ido',
    'ii' => 'iii',
    'iu' => 'iku',
    'ie' => 'ile',
    'ia' => 'ina',
    'id' => 'ind',
    'ik' => 'ipk',
    'is' => 'ice',
    'it' => 'ita',
    'jv' => 'jav',
    'ja' => 'jpn',
    'kl' => 'kal',
    'kn' => 'kan',
    'ks' => 'kas',
    'ka' => 'geo',
    'kk' => 'kaz',
    'km' => 'khm',
    'ki' => 'kik',
    'rw' => 'kin',
    'ky' => 'kir',
    'kv' => 'kom',
    'ko' => 'kor',
    'kj' => 'kua',
    'ku' => 'kur',
    'lo' => 'lao',
    'la' => 'lat',
    'lv' => 'lav',
    'li' => 'lim',
    'ln' => 'lin',
    'lt' => 'lit',
    'lb' => 'ltz',
    'mh' => 'mah',
    'ml' => 'mal',
    'mr' => 'mar',
    'mk' => 'mac',
    'mg' => 'mlg',
    'mt' => 'mlt',
    'mo' => 'mol',
    'mn' => 'mon',
    'mi' => 'mao',
    'ms' => 'may',
    'my' => 'bur',
    'na' => 'nau',
    'nv' => 'nav',
    'nr' => 'nbl',
    'nd' => 'nde',
    'ng' => 'ndo',
    'ne' => 'nep',
    'nl' => 'dut',
    'nn' => 'nno',
    'nb' => 'nob',
    'no' => 'nor',
    'ny' => 'nya',
    'oc' => 'oci',
    'or' => 'ori',
    'om' => 'orm',
    'os' => 'oss',
    'pa' => 'pan',
    'pi' => 'pli',
    'pl' => 'pol',
    'pt' => 'por',
    'ps' => 'pus',
    'qu' => 'que',
    'rm' => 'roh',
    'ro' => 'rum',
    'rn' => 'run',
    'ru' => 'rus',
    'sg' => 'sag',
    'sa' => 'san',
    'si' => 'sin',
    'sk' => 'slo',
    'sl' => 'slv',
    'se' => 'sme',
    'sm' => 'smo',
    'sn' => 'sna',
    'sd' => 'snd',
    'so' => 'som',
    'st' => 'sot',
    'es' => 'spa',
    'sq' => 'alb',
    'sc' => 'srd',
    'sr' => 'scc',
    'ss' => 'ssw',
    'su' => 'sun',
    'sw' => 'swa',
    'sv' => 'swe',
    'ty' => 'tah',
    'ta' => 'tam',
    'tt' => 'tat',
    'te' => 'tel',
    'tg' => 'tgk',
    'tl' => 'tgl',
    'th' => 'tha',
    'ti' => 'tir',
    'to' => 'ton',
    'tn' => 'tsn',
    'ts' => 'tso',
    'tk' => 'tuk',
    'tr' => 'tur',
    'tw' => 'twi',
    'ug' => 'uig',
    'uk' => 'ukr',
    'ur' => 'urd',
    'uz' => 'uzb',
    'vi' => 'vie',
    'vo' => 'vol',
    'wa' => 'wln',
    'wo' => 'wol',
    'xh' => 'xho',
    'yi' => 'yid',
    'yo' => 'yor',
    'za' => 'zha',
    'zh' => 'chi',
    'zu' => 'zul',
    'und' => 'und',
  );

  public static function psi_iso639_1($code) {
    if(!array_key_exists($code, self::$psi_iso639_1)) {
      return FALSE;
    }
    return self::$psi_iso639_1[$code];
  }

  public static function iso639_1_psi($code) {
    $flipped = array_flip(self::$psi_iso639_1);
    if(!array_key_exists($code, $flipped)) {
      return FALSE;
    }
    return $flipped[$code];
  }

  public static function psi_iso639_2($code) {
    if(!array_key_exists($code, self::$psi_iso639_2)) {
      return 'und';
    }
    return self::$psi_iso639_2[$code];
  }

  public static function iso639_2_psi($code) {
    $flipped = array_flip(self::$psi_iso639_2);
    if(!array_key_exists($code, $flipped)) {
      return $flipped['und'];
    }
    return $flipped[$code];
  }

  public static function iso639_1_iso639_2($code) {
    if(!array_key_exists($code, self::$iso639_1_iso639_2)) {
      return 'und';
    }
    return self::$iso639_1_iso639_2[$code];
  }

  public static function iso639_2_iso639_1($code) {
    $flipped = array_flip(self::$iso639_1_iso639_2);
    if(!array_key_exists($code, $flipped)) {
      return 'und';
    }
    return $flipped[$code];
  }

}